<body>
    <h1>Curriculum</h1>
    <table style="width: 60%; border-collapse: collapse; text-align: center;">
        <tr>
            <th style="border-color: aqua">name</th>
            <td style="border-color: aqua">{name}</td>
        </tr>
        <tr>
            <th style="border-color: aqua">Phone</th>
            <td style="border-color: aqua">{number}</td>
        </tr>
        <tr>
            <th style="border-color: aqua">email</th>
            <td style="border-color: aqua">{email}</td>
        </tr>
    </table>
    <h2>Skill</h2>
    <ul>
        <li>C</li>
        <li>C++</li>
        <li>Docker</li>
        <li>Python</li>
        <li>PHP</li>
        <li>Typescript</li>
    </ul>
    <h2>How to contact me</h2>
    <ol>
        <li>Email</li>
        <li>Phone number</li>
        <li>LinkedIn</li>
    </ol>
</body>